<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy - Criar Desafio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="page-container">
        
        <a href="home.html" class="btn-home">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
            <span>Home</span>
        </a>

        <h1>Crie seu desafio</h1>
        <div class="page-content">
            <form class="challenge-form">
                <div class="form-layout">
                    
                    <div class="form-group">
                        <label for="challenge-name">Nome do desafio</label>
                        <input type="text" id="challenge-name" placeholder="Ex: Desafio de Python">
                        
                        <label for="challenge-subject">Matéria</label>
                        <input type="text" id="challenge-subject" placeholder="Ex: Python, Matemática...">
                        
                        <label for="challenge-time">Tempo de estudo (dia)</label>
                        <input type="text" id="challenge-time" placeholder="Ex: 2 horas">
                    </div>
                    
                    <div class="form-upload">
                        <div class="photo-upload-area">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                            <span>Foto do desafio</span>
                        </div>
                        <button type="button" class="btn btn-primary">Convide seus amigos</button>
                        <a href="challenge-detail.html" class="btn btn-secondary">Ver Desafio</a>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer class="app-navbar">
        <a href="create-challenge.html" class="nav-item active"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            <span>Criar</span>
        </a>
        </footer>
  <script src="js/app.js"></script>
</body>
</html>